<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
  <!--Create heading 1-->
  <h1> This is heading 1</h1> 

  <!--Create content of heading 1-->
  <p> This is text of heading 1. </p>

  <!--Allow user to navigate the page (Google website), with new tab-->
  <a href="https://www.google.com/" target = "_blank">Take me to Google</a>

  <hr> <!--add a divider-->

  <!--Create heading 2-->
  <h2> This is heading 2</h2>

  <!--Create content of heading 2-->
  <p> This is text of heading 2. </p>

  <!--Allow user to navigate the page (Amazon website), with new tab-->
  <a href="https://www.amazon.com/" target = "_blank">Take me to Amazon</a>

  <hr> <!--add a divider-->

  <!--Create heading 3-->
  <h3> This is heading 3</h3>

  <!--Create content of heading 3-->
  <p> This is text of heading 3. </p>

  <!--Allow user to navigate the page (Quora website), with new tab-->
  <a href="https://www.quora.com/" target = "_blank">Take me to Quora</a>


</body>
</html>